APP_NAME="Watchtower Nest"
APP_URL=os.watchtower.com
SUPPORT_EMAIL=support@${APP_URL}

NODE_ENV=develop
PORT=3000

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=watchtower

DB_LOGGING=
DB_SYNCHRONIZE=
DB_DROP_SCHEMA=
DB_MIGRATIONS_RUN=
